HTTP_SERVER_PORT=
HTTP_SERVER_READ_TIMEOUT=
HTTP_SERVER_WRITE_TIMEOUT=
HTTP_SERVER_IDLE_TIMEOUT=

JWT_SECRET=
JWT_EXPIRE=

MONGO_URI=
MONGO_DATABASE_NAME=
MONGO_CONNECTION_TIMEOUT=
MONGO_READ_TIMEOUT=